<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Level Gems"</Description>
      <VariableType>Byte</VariableType>
      <Address>zayit.dll+40C5B8</Address>
      <Offsets>
        <Offset>1A4+18</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Health"</Description>
      <VariableType>Byte</VariableType>
      <Address>zayit.dll+40C5B8</Address>
      <Offsets>
        <Offset>1A4+19</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"1 for key"</Description>
      <VariableType>Byte</VariableType>
      <Address>zayit.dll+40C5B8</Address>
      <Offsets>
        <Offset>1A4+1A</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Set to 1 for invincibility"</Description>
      <VariableType>Byte</VariableType>
      <Address>zayit.dll+40C5B8</Address>
      <Offsets>
        <Offset>1A4+1E</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Respawn Tile -x"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>zayit.dll+40C5B8</Address>
      <Offsets>
        <Offset>1A4+20</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Respawn Tile +x"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>zayit.dll+40C5B8</Address>
      <Offsets>
        <Offset>1A4+21</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Respawn Tile y=undef?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>zayit.dll+40C5B8</Address>
      <Offsets>
        <Offset>1A4+22</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Hub 1 prog"</Description>
      <VariableType>Byte</VariableType>
      <Address>zayit.dll+40C5B8</Address>
      <Offsets>
        <Offset>1A4+25</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Hub 2 prog"</Description>
      <VariableType>Byte</VariableType>
      <Address>zayit.dll+40C5B8</Address>
      <Offsets>
        <Offset>1A4+26</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Hub 1 Gem Collection"</Description>
      <VariableType>Array of byte</VariableType>
      <ByteLength>9</ByteLength>
      <Address>zayit.dll+40C5B8</Address>
      <Offsets>
        <Offset>1A4+EC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"uiState_208"</Description>
      <VariableType>Byte</VariableType>
      <Address>zayit.dll+317C00</Address>
      <Offsets>
        <Offset>-1F0-464</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"uiState_220"</Description>
      <VariableType>Byte</VariableType>
      <Address>zayit.dll+317C00</Address>
      <Offsets>
        <Offset>-1F0-454</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
