<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Level Gems"</Description>
      <LastState Value="0" RealAddress="03E4B098"/>
      <VariableType>Byte</VariableType>
      <Address>zayit.dll+40B12C</Address>
      <Offsets>
        <Offset>18</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Health"</Description>
      <LastState Value="5" RealAddress="03E4B099"/>
      <VariableType>Byte</VariableType>
      <Address>zayit.dll+40B12C</Address>
      <Offsets>
        <Offset>19</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"1 for key"</Description>
      <LastState Value="0" RealAddress="03E4B09A"/>
      <VariableType>Byte</VariableType>
      <Address>zayit.dll+40B12C</Address>
      <Offsets>
        <Offset>1A</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Set to 1 for invincibility"</Description>
      <LastState Value="0" RealAddress="03E4B09E"/>
      <VariableType>Byte</VariableType>
      <Address>zayit.dll+40B12C</Address>
      <Offsets>
        <Offset>1E</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Respawn Tile -x"</Description>
      <LastState Value="FE" RealAddress="03E4B0A0"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>zayit.dll+40B12C</Address>
      <Offsets>
        <Offset>20</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Respawn Tile +x"</Description>
      <LastState Value="00" RealAddress="03E4B0A1"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>zayit.dll+40B12C</Address>
      <Offsets>
        <Offset>21</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Respawn Tile y=undef?"</Description>
      <LastState Value="00" RealAddress="03E4B0A2"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>zayit.dll+40B12C</Address>
      <Offsets>
        <Offset>22</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Hub 2 prog"</Description>
      <LastState Value="0" RealAddress="03E4B0A5"/>
      <VariableType>Byte</VariableType>
      <Address>zayit.dll+40B12C</Address>
      <Offsets>
        <Offset>25</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Hub 1 prog"</Description>
      <LastState Value="1" RealAddress="03E4B0A6"/>
      <VariableType>Byte</VariableType>
      <Address>zayit.dll+40B12C</Address>
      <Offsets>
        <Offset>26</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Hub 1 Gem Collection"</Description>
      <LastState Value="0 0 0 0 0 0 0 0 0" RealAddress="03E4B16C"/>
      <VariableType>Array of byte</VariableType>
      <ByteLength>9</ByteLength>
      <Address>zayit.dll+40B12C</Address>
      <Offsets>
        <Offset>EC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"uiState_208"</Description>
      <LastState Value="1" RealAddress="04037B10"/>
      <VariableType>Byte</VariableType>
      <Address>zayit.dll+317C00</Address>
      <Offsets>
        <Offset>-464</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"uiState_220"</Description>
      <LastState Value="4" RealAddress="04037B20"/>
      <VariableType>Byte</VariableType>
      <Address>zayit.dll+317C00</Address>
      <Offsets>
        <Offset>-454</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
