<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>15</ID>
      <Description>"18 for level select"</Description>
      <LastState Value="4" RealAddress="0041AC66"/>
      <VariableType>4 Bytes</VariableType>
      <Address>0x41AC66</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"CurTribe"</Description>
      <LastState Value="3" RealAddress="004A8C44"/>
      <VariableType>4 Bytes</VariableType>
      <Address>croc2.exe + A8C44</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"CurLevel"</Description>
      <LastState Value="1" RealAddress="004A8C48"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Croc2.exe+A8C48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"CurMap"</Description>
      <LastState Value="1" RealAddress="004A8C4C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Croc2.exe+A8C4C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"CurType"</Description>
      <LastState Value="0" RealAddress="004A8C50"/>
      <VariableType>4 Bytes</VariableType>
      <Address>croc2.exe + A8C50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Camera height"</Description>
      <LastState Value="10563" RealAddress="004AF338"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Croc2.exe+AF338</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"load state?"</Description>
      <LastState Value="0" RealAddress="004B7880"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Croc2.exe+B7880</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Cheat menu open"</Description>
      <LastState Value="0" RealAddress="004B788C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Croc2.exe+B788C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"current village"</Description>
      <LastState Value="3" RealAddress="004B78AC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Croc2.exe+B78AC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"loading"</Description>
      <LastState Value="1" RealAddress="004B78C4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>004B78C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"main state"</Description>
      <LastState Value="11" RealAddress="004B7930"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Croc2.exe+B7930</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"cheat code?"</Description>
      <LastState Value="1" RealAddress="004B7964"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Croc2.exe+B7964</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"RENDER DISTANCE"</Description>
      <LastState Value="26624" RealAddress="004B7B18"/>
      <VariableType>4 Bytes</VariableType>
      <Address>4B7B18</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"FOG DISTANCE"</Description>
      <LastState Value="24576" RealAddress="004B7B48"/>
      <VariableType>4 Bytes</VariableType>
      <Address>4B7B48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"INPUTS"</Description>
      <LastState Value="00000000" RealAddress="0052A590"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>Croc2.exe+12A590</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"gem count"</Description>
      <LastState Value="0" RealAddress="0052AECC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Croc2.exe+12AECC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"crystal counter"</Description>
      <LastState Value="0" RealAddress="0052AEF0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Croc2.exe+12AEF0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Health - Save Slot 0"</Description>
      <LastState Value="4" RealAddress="006042D0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Croc2.exe+2042D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"crystals"</Description>
      <LastState Value="210" RealAddress="006042D4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Croc2.exe+2042D4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Sailor 1 completion"</Description>
      <LastState Value="1" RealAddress="006043C0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Croc2.exe+2043C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"jelly jump strength"</Description>
      <LastState Value="0" RealAddress="00622C34"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Croc2.exe+222C34</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Movement allowed state?"</Description>
      <LastState Value="0" RealAddress="00622C44"/>
      <VariableType>4 Bytes</VariableType>
      <Address>622c44</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Train X"</Description>
      <LastState Value="30208" RealAddress="00623860"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Croc2.exe+223868-8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"Train Y"</Description>
      <LastState Value="6144" RealAddress="00623864"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Croc2.exe+223868-4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"Train Z"</Description>
      <LastState Value="56704" RealAddress="00623868"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Croc2.exe+223868</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"CrocObj"</Description>
      <LastState Value="6434144" RealAddress="006258B0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>4A8C3C</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>28</Offset>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"X"</Description>
      <LastState Value="76531" RealAddress="006258DC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>4A8C3C</Address>
      <Offsets>
        <Offset>2c</Offset>
        <Offset>28</Offset>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Y"</Description>
      <LastState Value="9216" RealAddress="006258E0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>4A8C3C</Address>
      <Offsets>
        <Offset>30</Offset>
        <Offset>28</Offset>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Z"</Description>
      <LastState Value="45935" RealAddress="006258E4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>4A8C3C</Address>
      <Offsets>
        <Offset>34</Offset>
        <Offset>28</Offset>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"Angle?"</Description>
      <LastState Value="C010" RealAddress="006258D5"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>4A8C3C</Address>
      <Offsets>
        <Offset>25</Offset>
        <Offset>28</Offset>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>Replace with nothing -&gt; noclip</Description>
      <AddressString>Croc2.exe+89BE5</AddressString>
      <Before>
        <Byte>4B</Byte>
        <Byte>00</Byte>
        <Byte>51</Byte>
        <Byte>52</Byte>
        <Byte>56</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>26</Byte>
        <Byte>A5</Byte>
        <Byte>F7</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>16</Byte>
        <Byte>F6</Byte>
        <Byte>C4</Byte>
        <Byte>80</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
