<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>15</ID>
      <Description>"18 for level select"</Description>
      <LastState Value="1224736356" RealAddress="0041AC66"/>
      <VariableType>4 Bytes</VariableType>
      <Address>0x41AC66</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"CurTribe"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>croc2.exe + A8C44</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"CurLevel"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>Croc2.exe+A8C48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"CurMap"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>Croc2.exe+A8C4C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"CurType"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>croc2.exe + A8C50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Camera height"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>Croc2.exe+AF338</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"load state?"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>Croc2.exe+B7880</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Cheat menu open"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>Croc2.exe+B788C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"current village"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>Croc2.exe+B78AC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"loading"</Description>
      <LastState Value="3896871752" RealAddress="004B78C4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>004B78C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"main state"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>Croc2.exe+B7930</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"1 bit per cheat"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>Croc2.exe+B7964</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"RENDER DISTANCE"</Description>
      <LastState Value="1166756064" RealAddress="004B7B18"/>
      <VariableType>4 Bytes</VariableType>
      <Address>4B7B18</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"FOG DISTANCE"</Description>
      <LastState Value="2432693435" RealAddress="004B7B48"/>
      <VariableType>4 Bytes</VariableType>
      <Address>4B7B48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"INPUTS"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>Croc2.exe+12A590</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"gem count"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>Croc2.exe+12AECC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"crystal counter"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>Croc2.exe+12AEF0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Health - Save Slot 0"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>Croc2.exe+2042D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"crystals"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>Croc2.exe+2042D4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Sailor 1 completion"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>Croc2.exe+2043C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"jelly jump strength"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>Croc2.exe+222C34</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Movement allowed state?"</Description>
      <LastState Value="610569544" RealAddress="00622C44"/>
      <VariableType>4 Bytes</VariableType>
      <Address>622c44</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Train X"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>Croc2.exe+223868-8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"Train Y"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>Croc2.exe+223868-4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"Train Z"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>Croc2.exe+223868</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"CrocObj"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>4A8C3C</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>28</Offset>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"X"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>4A8C3C</Address>
      <Offsets>
        <Offset>2c</Offset>
        <Offset>28</Offset>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Y"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>4A8C3C</Address>
      <Offsets>
        <Offset>30</Offset>
        <Offset>28</Offset>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Z"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>4A8C3C</Address>
      <Offsets>
        <Offset>34</Offset>
        <Offset>28</Offset>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"Angle?"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>4A8C3C</Address>
      <Offsets>
        <Offset>25</Offset>
        <Offset>28</Offset>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"noclip (rclk to set hotkey)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(addr, 489BE5)
define(orig, E8 26 A5 F7 FF)

[ENABLE]
assert(addr, orig)
addr:
  db 90 90 90 90 90

[DISABLE]
addr:
  db orig
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>22548</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
