<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Level"</Description>
      <VariableType>Byte</VariableType>
      <Address>SuperMeatBoy.exe+2D5EA0</Address>
      <Offsets>
        <Offset>0x8D0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Dark"</Description>
      <VariableType>Byte</VariableType>
      <Address>SuperMeatBoy.exe+0x2D5EA0</Address>
      <Offsets>
        <Offset>0x384</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"uiState"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>SuperMeatBoy.exe+0x2D5EA0</Address>
      <Offsets>
        <Offset>0x8D4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"playing"</Description>
      <VariableType>Byte</VariableType>
      <Address>SuperMeatBoy.exe+0x1B6638</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"levelBeaten"</Description>
      <VariableType>Byte</VariableType>
      <Address>SuperMeatBoy.exe+0x2D54A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"levelTrans"</Description>
      <VariableType>Byte</VariableType>
      <Address>SuperMeatBoy.exe+0x2D5EA8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"notCutscene"</Description>
      <VariableType>Byte</VariableType>
      <Address>SuperMeatBoy.exe+0x2D4C6C</Address>
      <Offsets>
        <Offset>0x3A0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"exit"</Description>
      <VariableType>Byte</VariableType>
      <Address>SuperMeatBoy.exe+0x2D54BC</Address>
      <Offsets>
        <Offset>0x14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"0x39 for cutscene"</Description>
      <VariableType>Byte</VariableType>
      <Address>SuperMeatBoy.exe+2D5EA0</Address>
      <Offsets>
        <Offset>8c1</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"World"</Description>
      <VariableType>Byte</VariableType>
      <Address>supermeatboy.exe+0x1B7CBC</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
