<?xml version="1.0"?>
<PersonenListe xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Splits>
    <Split>
      <Name>L Forest</Name>
      <Note>1-04 b
1-05 wp 1 2
1-07 b
1-09 b
1-11 b
1-12 wp
1-13 b
1-18 b
1-19 wp 2 3
1-20 b</Note>
    </Split>
    <Split>
      <Name>D Forest</Name>
      <Note>1-03x b
1-05x b
1-10x b
1-13x wp 2 3
1-14x b
1-15x b
1-17x b
1-19x b
1-18 grind</Note>
    </Split>
    <Split>
      <Name>L Hospital</Name>
      <Note>2-02 b
2-05 b
2-08 wp
2-10 b
2-12 wp 1 2
2-13 b tg
2-15 wp 1 3
2-16 b
2-18 b tg
2-20 b</Note>
    </Split>
    <Split>
      <Name>L Factory</Name>
      <Note>3-01 b tg
3-02 b tg
3-04 b josef
3-07 re
3-07 wp 1 3
3-05 wp 1 3
3-05x b josef
3-06x b
3-07x b
3-08
3-10 b
3-11 b tg josef
3-16 re
3-16 wp
3-18 b
3-20 b</Note>
    </Split>
    <Split>
      <Name>D Hospital</Name>
      <Note>2-04x b josef
2-05x re
2-05x wp 1 3
2-06x b
2-07x b
2-08x naija
2-10x b
2-12x b
2-15x b
2-16x b
2-10x naija grind</Note>
    </Split>
    <Split>
      <Name>D Factory</Name>
      <Note>3-01x naija
3-03x b
3-04x exit
3-08x naija farm
gg
wp 2 3
3-09x naija
3-14x b
3-16x b
3-19x b</Note>
    </Split>
    <Split>
      <Name>L Hell</Name>
      <Note>4-01 naija
4-02 b
4-06 b
4-08 wp 2 3
4-08 naija
4-09 b
4-13 b
4-14 wp 2 3
4-14 naija
4-16 b tg
4-17 b
4-18 wp
4-18 naija
4-20 b</Note>
    </Split>
    <Split>
      <Name>L Rapture</Name>
      <Note>5-01 naija wp 2 3
5-01 naija
5-03 b
5-05 b
5-07 wp
5-07 naija
5-09 b
5-12 wp 1 3
5-12 naija b
5-16 b
5-18 b
5-20 b</Note>
    </Split>
    <Split>
      <Name>L End</Name>
      <Note />
    </Split>
    <Split>
      <Name>L Cotton</Name>
      <Note />
    </Split>
    <Split>
      <Name>D Cotton</Name>
      <Note />
    </Split>
    <Split>
      <Name>D Hell</Name>
      <Note>4-01x naija
4-03x b
4-04x b
4-07x wp 2 3
4-07x naija
4-08x b
4-10x b
4-14x b
4-18x b
4-19x b
4-09 grind</Note>
    </Split>
    <Split>
      <Name>D Rapture</Name>
      <Note>5-01x naija
5-04x b
5-05x b
5-08x b meatboy
5-09x naija
5-10x b 
5-11x b
5-17x b
5-18x b
5-20x re
5-20x wp 1 2
5-16 grind</Note>
    </Split>
    <Split>
      <Name>D End</Name>
      <Note>6-02 farm</Note>
    </Split>
  </Splits>
  <Name>Super Meat Boy</Name>
  <Category>106%</Category>
</PersonenListe>